@import "@/styles/_mixins.scss";

.wrapper {
	display: grid;
	gap: var(--sm);
	margin-inline: auto;
}
.badges {
	display: flex;
	flex-wrap: wrap;
	gap: var(--sm);
}
.description {
	background-color: var(--color-neutral-secondary);
	border: 3px solid var(--color-base);
	padding: var(--md) var(--lg);
	max-width: 600px;
}
.cta {
	--btn-shadow-size: 4px;
	display: flex;
	flex-wrap: wrap;
	gap: calc(var(--sm) + var(--btn-shadow-size));
	padding-bottom: var(--btn-shadow-size);
	padding-right: var(--btn-shadow-size);
}
.image {
	border: 3px solid var(--color-base);
}

@include desktop {
	.wrapper {
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto auto auto 1fr;
	}
	.title {
		grid-column: 1 / 7;
		grid-row: 1/2;
	}
	.badges {
		grid-column: 1 / 7;
		grid-row: 2/3;
	}
	.description {
		grid-column: 1 / 8;
		grid-row: 3/4;
		max-width: none;
	}
	.cta {
		grid-column: 1 / 7;
		grid-row: 4/5;
		align-self: end;
		justify-self: end;
	}
	.image {
		grid-column: 7 / 13;
		grid-row: 1/5;
		align-self: center;
	}

	.reverse {
		&.wrapper {
			justify-items: end;
		}
		.title {
			grid-column: 7 / 13;
		}
		.badges {
			grid-column: 7 / 13;
		}
		.description {
			grid-column: 6 / 13;
		}
		.cta {
			grid-column: 7 / 13;
			justify-self: start;
		}
		.image {
			grid-column: 1 / 7;
		}
	}
}
